REACT_APP_API_KEY = 'a2b9f77809cc3ef03c38e28f3be2b688'
REACT_APP_API_KEY_STORM = 'd1f8ac6e983b416fb5c5ce8b2830507e'
REACT_APP_GOOGLE_API_KEY = 'AIzaSyCEzKkf6rVOw1HKlvscRGTdz-p2a62GG6k'
REACT_APP_CALENDAR_ID = '1021282737273-77imv05jk5k9qfl278er8fhiroc84mrg.apps.googleusercontent.com'
